{
  "name": "clear-view-escapes",
  "version": "0.0.1",
  "description": "This is a fictional web site for travel agency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-bulygin/ClearViewEscapes.git"
  },
  "keywords": [
    "udemy",
    "travel",
    "web",
    "site",
    "npm",
    "gulp"
  ],
  "author": "Max Bulygin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max-bulygin/ClearViewEscapes/issues"
  },
  "homepage": "https://github.com/max-bulygin/ClearViewEscapes#readme",
  "dependencies": {
    "jquery": "^3.1.1",
    "normalize.css": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.4",
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-svg-sprite": "^1.3.1",
    "gulp-watch": "^4.3.11",
    "postcss-custom-properties": "^5.0.2",
    "postcss-import": "^9.1.0",
    "postcss-mixins": "^5.4.1",
    "postcss-nesting": "^2.3.1"
  }
}
